# sistema-pedidos

./: .gitignore  .puppeteerrc.cjs  PROYECTO.md  Sistema_pedidos.sln  configurar_servidor_automatico.bat  guia_instalacion_sistema.md  migracion_supabase.sql  package-lock.json  package.json  pedidosdb.sql
.agents/rules/: arquitecto-full-stack.md
Sistema_pedidos.API/: Program.cs  Sistema_pedidos.API.csproj  Sistema_pedidos.API.http  appsettings.json
Sistema_pedidos.API/Properties/: launchSettings.json
Sistema_pedidos.Core/: Class1.cs
Sistema_pedidos.Core/Entities/: Clientes.cs  ConfiguracionRemitente.cs  HistorialPedido.cs  Pedido.cs  Usuario.cs
Sistema_pedidos.Core/Enums/: EstadoPedidoEnum.cs  RolUsuarioEnum.cs  TipoProgramacionEnum.cs
Sistema_pedidos.Core/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs
Sistema_pedidos.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sistema_pedidos.Infrastructure/: Class1.cs  Sistema_pedidos.Infrastructure.csproj
Sistema_pedidos.Infrastructure/Data/: AppDbContext.cs
Sistema_pedidos.Infrastructure/Migrations/: 20260518065443_InitialCreate.Designer.cs  20260518065443_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sistema_pedidos.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs
api/: .gitignore  .puppeteerrc.cjs  package-lock.json  package.json
api/prisma/: schema.prisma
api/public/: index.html
api/public/assets/: index---_Xm0rZ.js  index-BDWPmaXB.js  index-BzdNDmy2.js  index-C-0FQvdO.js  index-COWW1aFt.js  index-Cvpb06AC.css  index-amkT9Xrn.js
api/src/: cronLimpieza.ts  db.ts  index.ts
api/src/routes/: clientes.ts  guias.ts  pedidos.ts  remitente.ts
desktop/: package-lock.json  package.json
desktop/src/renderer/: index.html
desktop/src/renderer/src/: App.tsx  main.tsx
desktop/src/renderer/src/assets/: main.css
(+7 files in other folders)
